spring.datasource.url= jdbc:postgresql://localhost:5432/Employee
spring.datasource.username= postgres
spring.datasource.password= Postgres@124
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update
server.port=8086
spring.jpa.show-sql=true

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp